<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="gui.PleaseProvideControllerClassName">
   <children>
      <Label layoutX="212.0" layoutY="14.0" prefHeight="47.0" prefWidth="176.0" text="Analisador Léxico">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutY="68.0" prefHeight="333.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="text" prefWidth="211.0" text="Token" />
          <TableColumn fx:id="type" prefWidth="191.0" text="Tipo" />
            <TableColumn fx:id="row" prefWidth="90.0" text="Linha" />
            <TableColumn fx:id="column" prefWidth="107.0" text="Coluna" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
