function main() {
	var nome;
	let nome2 = 2a;
	const 3nome;
	
	for (nome = 3; i < 9; i++) {
		if (nome2 == 2) nome2--;
		else nome2 ++;
		
		var teste = 4;
		switch (teste) {
			case 4 : funcaoAuxiliar();
			break;
		}
		
		var aux = 0;
		do {
			if (true) nome2 = 1;
			if (false) nome2 = 0;
			aux++
		} while (aux != 7);
	}
}

funcaoAuxiliar() {
	var y = 2;
	var x = 3;
	y += x;
	y = x - 3;
	y = x + 2;
	y = x * 2;
	y = x / 2;
	y = x % 9;
	y *= x;
	y /= x;
	y -= x;
	x = true;
	
	if ((y >= 3 || y <= 1@0) && (!x) && (y > 4 || y < 9)) {
		var nome = "testo";
		var nome2 = 'ca';
	}
	
	var nome = [3.2 , 2];
	
	# comentario, pode escrever qualquer coisa aqui, 123@*()_)_)(#_)":L
}

@functionAuxiliar2() {
	v@r no$om;
}